{
  "manifest_version": 3,
  "name": "LoopIn",
  "description": "Give your AI coding agent eyes. Capture UI elements, text, and page context — send it straight to Claude Code via MCP.",
  "version": "0.2.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "LoopIn — Toggle Capture Mode"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3456/*",
    "http://127.0.0.1:3456/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "toggle-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Toggle capture mode"
    }
  }
}
